<!DOCTYPE html>
<html>
<head>
    <title>Mario 2D</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set up the game container */
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3584px;
            height: 345px;
            position: relative;
            padding-top: 80px;
            z-index: 1;
        }
       
        #flag {
            position: relative;
            top: -100px; /* Adjust as needed */
            left: -1300px; /* Adjust as needed */
            /* Additional styles */
            width: 50px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            z-index: 2;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <img src="./assets/flag.png" alt="Flag" id="flag">
        <!-- Game elements will be dynamically added here -->
    </div>
   
    <script src="script.js"></script>
</body>
</html>
